data<-read.delim("~/Desktop/RNA/Manuel/TCGA human melanoma Level3 RNAseq data_mod.txt", row.names=1)
mat_data <- data.matrix(data[,1:ncol(data)])
#caja <- boxplot.matrix(mat_data)
#VEGFC <- mat_data[19360,]  #VEGFC: 19361, VEGFA: 19358, VEGFD/FIGF:  6431  (numero de excel -1)
#VEGFA<-mat_data[19357,]
#VEGFD<-mat_data[19357,]
test<-0
genes<-c(19360,19357,1630)
matriz<-matrix(NA,ncol= length(genes), nrow=nrow(mat_data))
for (i in 1:length(genes)){
  refgene<-mat_data[genes[i],]
  r<-0
  test<-0
  for (j in 1:nrow(mat_data)){
    test<-cor.test(mat_data[j,], refgene, method="spearman")
    if (is.na(test$p.value)==TRUE){   ### si todas las celdas == 0
      matriz[j,i]<-('NA')}
    else if (test$p.value>0.05){   ## si el p.value es > 0.05
      matriz[j,i]<-('NA')}
    else if (test$p.value<=0.05){       ## s el p.value < 0.05
      r<-lm(mat_data[j,]~refgene)
      matriz[j,i]<-(summary.lm(r)$adj.r.squared)} 
    } 
  }
